# Easy-Android-Codebase

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dux/ng/easybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dux/ng/easybase/: EasyApplication.kt  MainActivity.kt
app/src/main/java/com/dux/ng/easybase/ui/support/: Corner.kt  Shadow.kt  Spacing.kt
app/src/main/java/com/dux/ng/easybase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dux/ng/easybase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
