[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.10"
core = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose = "1.4.3"
material3 = "1.1.1"
coroutines = "1.6.4"
navigation = "2.6.0"
koin = "3.2.0"


[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "core" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

compose = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3"}

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}

navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}


koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

coroutines = [
    "coroutines-core",
    "coroutines-android"
]

koin = [
    "koin-android",
    "koin-core",
    "koin-navigation"
]

navigation = [
    "navigation-fragment",
    "navigation-ui"
]

compose = [
    "compose",
    "compose-tooling",
    "material3",
    "koin-compose",
]